<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagify</title>
    <style>
        /* Global styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #ff6a6a, #ffa07a);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        nav {
            background-color: rgba(255, 0, 0, 0.8);
            width: 100%;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
        }

        nav h1 {
            font-size: 3em;
            color: #fff;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .container {
            margin-top: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn {
            background: #007bff;
            color: #fff;
            font-size: 1.5em;
            font-weight: bold;
            padding: 15px 30px;
            margin: 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .btn:hover {
            background: #0056b3;
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .btn:active {
            transform: translateY(0);
            box-shadow: none;
        }

        footer {
            margin-top: auto;
            padding: 10px 0;
            text-align: center;
            font-size: 1em;
            background-color: rgba(255, 0, 0, 0.8);
            width: 100%;
            color: #fff;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Imagify</h1>
    </nav>

    <section class="container">
        <button type="button" class="btn" onclick="comindex()">Image Compressor</button>
        <button type="button" class="btn" onclick="ima()">Image Converter</button>
        <button type="button" class="btn" onclick="convert()">Image to pdf</button>
    </section>

    <footer>
        © 2024 Imagify | All Rights Reserved
    </footer>

    <script>
        function comindex() {
            window.location.href = "com.html";
        }
        function ima() {
            window.location.href = "img.html";
        }
        function convert() {
            window.location.href="pdf.html"
        }

    </script>
</body>
</html>
